{
  "name": "phaser3practices",
  "version": "1.0.0",
  "description": "Phaser 3 Practices",
  "scripts": {
    "start": "webpack-dev-server --content-base ./public --open",
    "dev": "webpack-dev-server --inline --content-base ./public --open",
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/givemepower8/Phaser3Practices.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/givemepower8/Phaser3Practices/issues"
  },
  "homepage": "https://github.com/givemepower8/Phaser3Practices#readme",
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "phaser": "^3.16.2"
  }
}
