{
  "name": "firstpractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "npm run build && webpack-dev-server --port=8000",
    "dev": "webpack-dev-server --port=8000 --inline --content-base ./build --open"
  },
  "author": "Wei",
  "license": "ISC",
  "devDependencies": {
    "phaser": "^3.19.0",
    "webpack": "^4.39.3",
    "webpack-dev-server": "^3.8.0"
  }
}