{
    "cSpell.words": [
        "Barch",
        "Flammy's",
        "costy",
        "delivr",
        "givemepower",
        "js",
        "jsdelivr",
        "preload",
        "spritesheet",
        "tweens",
        "warshong"
    ]
}